# Configurazione SMTP per l'invio di email
# Esempio per Gmail:
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tua_email@gmail.com
# SMTP_PASSWORD=tua_password_app

SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
